# AutoVersionTask

./: .gitignore  .nuspec  AutoVersionTask.sln  Build.ps1  Directory.Build.props  README.md  pack.bat
AutoVersion/: AutoVersion.csproj  Program.cs
AutoVersionTask/: AutoVersionTask.cs  AutoVersionTask.csproj  CommitInfo.cs  Helper.cs  MainTask.cs  Platform.cs  ProjectHelper.cs  ProjectInfo.cs  VersionHelper.cs
AutoVersionTask.Pacakges/: AutoVersionTask.Pacakges.csproj
AutoVersionTask.Test/: AutoVersionTask.Test.csproj  Program.cs
AutoVersionTask/Assets/buildMultiTargeting/: AutoVersionTask.targets
NativeFile/: NativeFile.csproj  Program.cs
