<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <AutoVersionDebug>true</AutoVersionDebug>
        <Configurations>Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\AutoVersionTask\AutoVersionTask.csproj" />
    </ItemGroup>
</Project>
