<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <AutoVersionDebug>true</AutoVersionDebug>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\AutoVersionTask\AutoVersionTask.csproj" />
    </ItemGroup>
    <Import Project="..\AutoVersionTask\Assets\build\AutoVersionTask.targets" />
</Project>
