<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\AutoVersionTask\AutoVersionTask.csproj" />
    </ItemGroup>
</Project>
