<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;net48;netcoreapp3.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <OutDir>$(SolutionDir)bin\$(Configuration)\Test\$(TargetFramework)</OutDir>
        <PackageOutputPath>$(SolutionDir)bin\$(Configuration)\Test</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AutoVersionTaskDebug>True</AutoVersionTaskDebug>
    </PropertyGroup>
    <Import Project="..\AutoVersionTask\Assets\build\AutoVersionTask.targets" />
</Project>
