<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.26.2" PrivateAssets="All" />
    </ItemGroup>
</Project>
