<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;net461;</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.26.2" PrivateAssets="All" />
    </ItemGroup>
</Project>
