<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>2021.1.27.1826</Version>
        <Description>AutoVersionTask</Description>
        <Authors>ONEO</Authors>
        <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
        <PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Assets\**">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.8.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
