<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>2021.1.19.1</Version>
        <Description>AutoVersionTask</Description>
        <Authors>ONEO</Authors>
        <OutDir>$(SolutionDir)bin\$(Configuration)</OutDir>
        <PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Assets\**">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="$(SolutionDir)bin\$(Configuration)\LibGit2Sharp.dll">
            <Pack>True</Pack>
            <PackagePath>\tasks\$(TargetFramework)\</PackagePath>
        </None>
        <None Include="$(SolutionDir)bin\$(Configuration)\lib\win32\**\*.dll">
            <Pack>True</Pack>
            <PackagePath>\tasks\$(TargetFramework)\lib\win32\</PackagePath>
        </None>
        <None Include="$(SolutionDir)bin\$(Configuration)\runtimes\osx\**">
            <Pack>True</Pack>
            <PackagePath>\tasks\$(TargetFramework)\runtimes\osx\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.26.2" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
